<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <AutoCompleteTextView
        android:id="@+id/autocomplete_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/btnSearchServices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search Services" />

</LinearLayout>